<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="goNextButton" destination="Xko-tf-tKW" id="hfd-LN-eeI"/>
                <outlet property="nameTextField" destination="Z5d-Ch-Ld7" id="fs9-BE-vgM"/>
                <outlet property="view" destination="Qb5-i4-EIn" id="Pbb-o3-6GK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qb5-i4-EIn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Everyone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POD-bD-5E2">
                    <rect key="frame" x="107" y="223" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="GVn-aM-yr8"/>
                        <constraint firstAttribute="height" constant="50" id="dBe-5G-weT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayN-ix-OJc">
                    <rect key="frame" x="107" y="373" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SQ3-N9-U9C"/>
                        <constraint firstAttribute="width" constant="200" id="am0-3J-dfF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5d-Ch-Ld7">
                    <rect key="frame" x="107" y="473" width="200" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="0E0-md-Yel"/>
                        <constraint firstAttribute="height" constant="50" id="tKa-KK-EY3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xko-tf-tKW">
                    <rect key="frame" x="107" y="563" width="200" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Zqm-EB-5sU"/>
                        <constraint firstAttribute="width" constant="200" id="dXT-pl-S5v"/>
                    </constraints>
                    <state key="normal" title="Click to see greetings!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="goNextButtonTapped:" destination="-1" eventType="touchUpInside" id="v8W-Tw-cLa"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VX2-9K-SJv"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="Z5d-Ch-Ld7" firstAttribute="top" secondItem="ayN-ix-OJc" secondAttribute="bottom" constant="50" id="7Xg-58-Pw0"/>
                <constraint firstItem="Xko-tf-tKW" firstAttribute="top" secondItem="Z5d-Ch-Ld7" secondAttribute="bottom" constant="40" id="Weh-Bi-14D"/>
                <constraint firstItem="POD-bD-5E2" firstAttribute="centerY" secondItem="Qb5-i4-EIn" secondAttribute="centerY" constant="-200" id="bcj-Nk-rNo"/>
                <constraint firstItem="Z5d-Ch-Ld7" firstAttribute="centerX" secondItem="Qb5-i4-EIn" secondAttribute="centerX" id="lvc-15-JXb"/>
                <constraint firstItem="Xko-tf-tKW" firstAttribute="centerX" secondItem="Qb5-i4-EIn" secondAttribute="centerX" id="mgn-MY-hb5"/>
                <constraint firstItem="ayN-ix-OJc" firstAttribute="top" secondItem="POD-bD-5E2" secondAttribute="bottom" constant="100" id="qXA-3R-QYL"/>
                <constraint firstItem="ayN-ix-OJc" firstAttribute="centerX" secondItem="Qb5-i4-EIn" secondAttribute="centerX" id="rUm-pb-Qvh"/>
                <constraint firstItem="POD-bD-5E2" firstAttribute="centerX" secondItem="Qb5-i4-EIn" secondAttribute="centerX" id="zZi-cX-jmj"/>
            </constraints>
            <point key="canvasLocation" x="-69" y="67"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
